.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
LDREF
LDREF
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDU 8
LDU 128
LDMSGADDR
ENDS
.loc NftRoot.sol, 31
PUSH S2
LESSINT 41
THROWIFNOT 100
.loc NftRoot.sol, 32
ACCEPT
.loc NftRoot.sol, 33
ROLL 6
SETGLOB 11
.loc NftRoot.sol, 34
ROLL 5
SETGLOB 10
.loc NftRoot.sol, 35
ROLL 4
SETGLOB 12
.loc NftRoot.sol, 36
ROLL 3
SETGLOB 13
.loc NftRoot.sol, 37
ROT
SETGLOB 18
.loc NftRoot.sol, 38
SWAP
SETGLOB 19
.loc NftRoot.sol, 39
SETGLOB 14
.loc NftRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro mintNft
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc NftRoot.sol, 42
ENDS
.loc NftRoot.sol, 0
CALLREF {
	CALL $mintNft_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	mintNft_internal
.type	mintNft_internal, @function
CALL $mintNft_internal_macro$

.macro mintNft_internal_macro
.loc NftRoot.sol, 43
DEPTH
ADDCONST -2
PICK
PUSHINT 1200000000
GEQ
THROWIFNOT 108
.loc NftRoot.sol, 44
GETGLOB 15
GETGLOB 16
LESS
THROWIFNOT 100
.loc NftRoot.sol, 46
GETGLOB 9
GETGLOB 14
SDEQ
PUSHCONT {
	.loc NftRoot.sol, 47
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 1200000000
	GETGLOB 19
	ADD
	UFITS 128
	GEQ
	THROWIFNOT 100
	.loc NftRoot.sol, 48
	GETGLOB 19
	PUSHINT 100
	DIV
	MULCONST 10
	UFITS 128
	PUSHSLICE x620041af5e2ee1d99b85bbf8af67a73156eb987b3f7ab02e4d964bb71c60763671eb4_
	NEWC
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc NftRoot.sol, 49
	GETGLOB 19
	PUSHINT 100
	DIV
	MULCONST 90
	UFITS 128
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc NftRoot.sol, 0
}
IFNOT
.loc NftRoot.sol, 52
MYADDR
GETGLOB 15
CALLREF {
	CALL $resolveMetadata_internal_macro$
}
.loc NftRoot.sol, 53
MYADDR
GETGLOB 15
GETGLOB 14
CALLREF {
	CALL $resolveStorage_internal_macro$
}
.loc NftRoot.sol, 54
MYADDR
CALLREF {
	CALL $_buildDataCode_internal_macro$
}
.loc NftRoot.sol, 55
GETGLOB 15
CALLREF {
	CALL $_buildDataState_internal_macro$
}
.loc NftRoot.sol, 56
GETGLOB 11
GETGLOB 14
BLKSWAP 2, 3
GETGLOB 9
GETGLOB 18
ROLL 6
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHSLICE x44190ab00000000000000000000000000007_
STSLICER
STREF
STSLICECONST 1
ROLLREV 6
NEWC
STSLICECONST x1b091a21
STU 8
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc NftRoot.sol, 68
GETGLOB 15
INC
SETGLOB 15
.loc NftRoot.sol, 0

.macro deployMetadata
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc NftRoot.sol, 71
LDREF
LDREF
LDREF
DUP
SDEMPTY
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDUQ 8
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 8
}
IFNOT
LDREF
ENDS
.loc NftRoot.sol, 0
CALLREF {
	CALL $deployMetadata_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	deployMetadata_internal
.type	deployMetadata_internal, @function
CALL $deployMetadata_internal_macro$

.macro deployMetadata_internal_macro
.loc NftRoot.sol, 74
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc NftRoot.sol, 75
DEPTH
ADDCONST -2
PICK
PUSHINT 2300000000
GEQ
THROWIFNOT 100
.loc NftRoot.sol, 77
MYADDR
CALLREF {
	CALL $_buildMetadataCode_internal_macro$
}
.loc NftRoot.sol, 78
GETGLOB 16
CALLREF {
	CALL $_buildMetadataState_internal_macro$
}
.loc NftRoot.sol, 79
ROLL 3
LTIME
ROLL 5
ROLL 6
ROLL 7
ROLL 5
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHSLICE x44190ab00000000000000000000000000007_
STSLICER
STREF
STSLICECONST 1
ROLLREV 5
NEWC
STSLICECONST x4aeb89b5
STREF
STREF
STREF
STU 64
NEWC
ROT
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc NftRoot.sol, 84
MYADDR
GETGLOB 14
CALLREF {
	CALL $_buildStorageCode_internal_macro$
}
.loc NftRoot.sol, 85
GETGLOB 16
CALLREF {
	CALL $_buildStorageState_internal_macro$
}
.loc NftRoot.sol, 86
XCHG S2
ROT
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHSLICE x44190ab00000000000000000000000000007_
STSLICER
STREF
STSLICECONST x1ea15b80c_
STU 8
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc NftRoot.sol, 91
GETGLOB 16
INC
SETGLOB 16
.loc NftRoot.sol, 0

.macro deployBasis
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc NftRoot.sol, 94
LDREF
ENDS
.loc NftRoot.sol, 0
CALLREF {
	CALL $deployBasis_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	deployBasis_internal
.type	deployBasis_internal, @function
CALL $deployBasis_internal_macro$

.macro deployBasis_internal_macro
.loc NftRoot.sol, 95
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc NftRoot.sol, 96
DEPTH
ADDCONST -2
PICK
PUSHINT 500000000
GREATER
THROWIFNOT 104
.loc NftRoot.sol, 97
CALLREF {
	CALL $resolveCodeHashData_internal_macro$
}
.loc NftRoot.sol, 98
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc NftRoot.sol, 106
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SWAP
OVER
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x417d78400000000000000000000000000007_
STSLICER
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 0
SENDRAWMSG
SETGLOB 17
.loc NftRoot.sol, 0

.macro destructBasis
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc NftRoot.sol, 109
ENDS
.loc NftRoot.sol, 0
CALLREF {
	CALL $destructBasis_internal_macro$
}
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	destructBasis_internal
.type	destructBasis_internal, @function
CALL $destructBasis_internal_macro$

.macro destructBasis_internal_macro
.loc NftRoot.sol, 110
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc NftRoot.sol, 111
GETGLOB 17
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000008f8c5bb5_
STSLICER
ENDC
PUSHINT 0
SENDRAWMSG
.loc NftRoot.sol, 0

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc NftRoot.sol, 114
ENDS
.loc NftRoot.sol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST xcb9f6ec8
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getInfo_internal
.type	getInfo_internal, @function
CALL $getInfo_internal_macro$

.macro getInfo_internal_macro
.loc NftRoot.sol, 114
PUSHINT 0
DUP
.loc NftRoot.sol, 115
GETGLOB 15
POP S2
.loc NftRoot.sol, 116
GETGLOB 14
.loc NftRoot.sol, 117
GETGLOB 16
POP S2
.loc NftRoot.sol, 0

.macro resolveCodeHashMetadata
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc resolvers/MetadataResolver.sol, 11
ENDS
.loc resolvers/MetadataResolver.sol, 0
CALLREF {
	CALL $resolveCodeHashMetadata_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002307f281a_
	STSLICER
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	resolveCodeHashMetadata_internal
.type	resolveCodeHashMetadata_internal, @function
CALL $resolveCodeHashMetadata_internal_macro$

.macro resolveCodeHashMetadata_internal_macro
.loc resolvers/MetadataResolver.sol, 12
MYADDR
CALLREF {
	CALL $_buildMetadataCode_internal_macro$
}
HASHCU
.loc resolvers/MetadataResolver.sol, 0

.macro resolveMetadata
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc resolvers/MetadataResolver.sol, 15
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ENDS
.loc resolvers/MetadataResolver.sol, 0
CALLREF {
	CALL $resolveMetadata_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9b511b7c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	resolveMetadata_internal
.type	resolveMetadata_internal, @function
CALL $resolveMetadata_internal_macro$

.macro resolveMetadata_internal_macro
.loc resolvers/MetadataResolver.sol, 15
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc resolvers/MetadataResolver.sol, 19
ROT
CALLREF {
	CALL $_buildMetadataCode_internal_macro$
}
.loc resolvers/MetadataResolver.sol, 20
ROT
CALLREF {
	CALL $_buildMetadataState_internal_macro$
}
.loc resolvers/MetadataResolver.sol, 21
HASHCU
.loc resolvers/MetadataResolver.sol, 22
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
NIP
.loc resolvers/MetadataResolver.sol, 0

.globl	_buildMetadataCode_internal
.type	_buildMetadataCode_internal, @function
CALL $_buildMetadataCode_internal_macro$

.macro _buildMetadataCode_internal_macro
.loc resolvers/MetadataResolver.sol, 26
NEWC
.loc resolvers/MetadataResolver.sol, 27
STSLICE
.loc resolvers/MetadataResolver.sol, 28
GETGLOB 13
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc resolvers/MetadataResolver.sol, 0

.globl	_buildMetadataState_internal
.type	_buildMetadataState_internal, @function
CALL $_buildMetadataState_internal_macro$

.macro _buildMetadataState_internal_macro
.loc resolvers/MetadataResolver.sol, 35
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc resolvers/MetadataResolver.sol, 0

.macro resolveCodeHashStorage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc resolvers/StorageResolver.sol, 11
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc resolvers/StorageResolver.sol, 0
CALLREF {
	CALL $resolveCodeHashStorage_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002d60f16a2_
	STSLICER
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	resolveCodeHashStorage_internal
.type	resolveCodeHashStorage_internal, @function
CALL $resolveCodeHashStorage_internal_macro$

.macro resolveCodeHashStorage_internal_macro
.loc resolvers/StorageResolver.sol, 12
MYADDR
SWAP
CALLREF {
	CALL $_buildStorageCode_internal_macro$
}
HASHCU
.loc resolvers/StorageResolver.sol, 0

.macro resolveStorage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc resolvers/StorageResolver.sol, 15
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc resolvers/StorageResolver.sol, 0
CALLREF {
	CALL $resolveStorage_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc38f9a53
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	resolveStorage_internal
.type	resolveStorage_internal, @function
CALL $resolveStorage_internal_macro$

.macro resolveStorage_internal_macro
.loc resolvers/StorageResolver.sol, 15
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc resolvers/StorageResolver.sol, 20
ROLL 3
ROT
CALLREF {
	CALL $_buildStorageCode_internal_macro$
}
.loc resolvers/StorageResolver.sol, 21
ROT
CALLREF {
	CALL $_buildStorageState_internal_macro$
}
.loc resolvers/StorageResolver.sol, 22
HASHCU
.loc resolvers/StorageResolver.sol, 23
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
NIP
.loc resolvers/StorageResolver.sol, 0

.globl	_buildStorageCode_internal
.type	_buildStorageCode_internal, @function
CALL $_buildStorageCode_internal_macro$

.macro _buildStorageCode_internal_macro
.loc resolvers/StorageResolver.sol, 41
SWAP
NEWC
.loc resolvers/StorageResolver.sol, 42
STSLICE
.loc resolvers/StorageResolver.sol, 43
STSLICE
.loc resolvers/StorageResolver.sol, 44
GETGLOB 12
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc resolvers/StorageResolver.sol, 0

.globl	_buildStorageState_internal
.type	_buildStorageState_internal, @function
CALL $_buildStorageState_internal_macro$

.macro _buildStorageState_internal_macro
.loc resolvers/StorageResolver.sol, 51
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc resolvers/StorageResolver.sol, 0

.globl	_buildStoragePayload_internal
.type	_buildStoragePayload_internal, @function
CALL $_buildStoragePayload_internal_macro$

.macro _buildStoragePayload_internal_macro
.loc resolvers/StorageResolver.sol, 62
SWAP
NEWC
STSLICECONST x3d42b701
STU 8
STREF
ENDC
.loc resolvers/StorageResolver.sol, 0

.macro resolveCodeHashIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc resolvers/IndexResolver.sol, 13
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc resolvers/IndexResolver.sol, 0
CALLREF {
	CALL $resolveCodeHashIndex_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003ddae6a02_
	STSLICER
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	resolveCodeHashIndex_internal
.type	resolveCodeHashIndex_internal, @function
CALL $resolveCodeHashIndex_internal_macro$

.macro resolveCodeHashIndex_internal_macro
.loc resolvers/IndexResolver.sol, 17
CALLREF {
	CALL $_buildIndexCode_internal_macro$
}
HASHCU
.loc resolvers/IndexResolver.sol, 0

.macro resolveIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc resolvers/IndexResolver.sol, 20
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc resolvers/IndexResolver.sol, 0
CALLREF {
	CALL $resolveIndex_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9d7864c9
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	resolveIndex_internal
.type	resolveIndex_internal, @function
CALL $resolveIndex_internal_macro$

.macro resolveIndex_internal_macro
.loc resolvers/IndexResolver.sol, 20
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc resolvers/IndexResolver.sol, 25
ROLL 3
ROT
CALLREF {
	CALL $_buildIndexCode_internal_macro$
}
.loc resolvers/IndexResolver.sol, 26
ROT
CALLREF {
	CALL $_buildIndexState_internal_macro$
}
.loc resolvers/IndexResolver.sol, 27
HASHCU
.loc resolvers/IndexResolver.sol, 28
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
NIP
.loc resolvers/IndexResolver.sol, 0

.globl	_buildIndexCode_internal
.type	_buildIndexCode_internal, @function
CALL $_buildIndexCode_internal_macro$

.macro _buildIndexCode_internal_macro
.loc resolvers/IndexResolver.sol, 35
SWAP
NEWC
.loc resolvers/IndexResolver.sol, 36
STSLICE
.loc resolvers/IndexResolver.sol, 37
STSLICE
.loc resolvers/IndexResolver.sol, 38
GETGLOB 11
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc resolvers/IndexResolver.sol, 0

.globl	_buildIndexState_internal
.type	_buildIndexState_internal, @function
CALL $_buildIndexState_internal_macro$

.macro _buildIndexState_internal_macro
.loc resolvers/IndexResolver.sol, 45
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc resolvers/IndexResolver.sol, 0

.macro resolveCodeHashData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc resolvers/DataResolver.sol, 11
ENDS
.loc resolvers/DataResolver.sol, 0
CALLREF {
	CALL $resolveCodeHashData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000210417e9e_
	STSLICER
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	resolveCodeHashData_internal
.type	resolveCodeHashData_internal, @function
CALL $resolveCodeHashData_internal_macro$

.macro resolveCodeHashData_internal_macro
.loc resolvers/DataResolver.sol, 12
MYADDR
CALLREF {
	CALL $_buildDataCode_internal_macro$
}
HASHCU
.loc resolvers/DataResolver.sol, 0

.macro resolveData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc resolvers/DataResolver.sol, 15
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ENDS
.loc resolvers/DataResolver.sol, 0
CALLREF {
	CALL $resolveData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc683a803
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	resolveData_internal
.type	resolveData_internal, @function
CALL $resolveData_internal_macro$

.macro resolveData_internal_macro
.loc resolvers/DataResolver.sol, 15
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc resolvers/DataResolver.sol, 19
ROT
CALLREF {
	CALL $_buildDataCode_internal_macro$
}
.loc resolvers/DataResolver.sol, 20
ROT
CALLREF {
	CALL $_buildDataState_internal_macro$
}
.loc resolvers/DataResolver.sol, 21
HASHCU
.loc resolvers/DataResolver.sol, 22
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
NIP
.loc resolvers/DataResolver.sol, 0

.globl	_buildDataCode_internal
.type	_buildDataCode_internal, @function
CALL $_buildDataCode_internal_macro$

.macro _buildDataCode_internal_macro
.loc resolvers/DataResolver.sol, 26
NEWC
.loc resolvers/DataResolver.sol, 27
STSLICE
.loc resolvers/DataResolver.sol, 28
GETGLOB 10
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc resolvers/DataResolver.sol, 0

.globl	_buildDataState_internal
.type	_buildDataState_internal, @function
CALL $_buildDataState_internal_macro$

.macro _buildDataState_internal_macro
.loc resolvers/DataResolver.sol, 35
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc resolvers/DataResolver.sol, 0

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STREF
STREF
ROLLREV 7
NEWC
STREF
STSLICE
STU 256
ROLLREV 4
NEWC
STU 256
STSLICE
STU 8
STU 128
STBREFR
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDU 8
LDU 128
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	SETGLOB 10
	PUSHREF {
	}
	SETGLOB 11
	PUSHREF {
	}
	SETGLOB 12
	PUSHREF {
	}
	SETGLOB 13
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 14
	PUSHINT 0
	SETGLOB 15
	PUSHINT 0
	SETGLOB 16
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 17
	PUSHINT 0
	SETGLOB 18
	PUSHINT 0
	SETGLOB 19
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro _addrBasis
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d37ba61a
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro public_function_selector
DUP
PUSHINT 494429385
LEQ
IFJMPREF {
	DUP
	PUSHINT 68181927
	EQUAL
	IFJMPREF {
		CALL $resolveCodeHashData$
	}
	DUP
	PUSHINT 203409926
	EQUAL
	IFJMPREF {
		CALL $resolveCodeHashMetadata$
	}
	DUP
	PUSHINT 458300284
	EQUAL
	IFJMPREF {
		CALL $resolveMetadata$
	}
	DUP
	PUSHINT 494429385
	EQUAL
	IFJMPREF {
		CALL $resolveIndex$
	}
}
DUP
PUSHINT 1183033347
LEQ
IFJMPREF {
	DUP
	PUSHINT 567816350
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 897828264
	EQUAL
	IFJMPREF {
		CALL $resolveCodeHashStorage$
	}
	DUP
	PUSHINT 1133484627
	EQUAL
	IFJMPREF {
		CALL $resolveStorage$
	}
	DUP
	PUSHINT 1183033347
	EQUAL
	IFJMPREF {
		CALL $resolveData$
	}
}
DUP
PUSHINT 1806040174
LEQ
IFJMPREF {
	DUP
	PUSHINT 1220727958
	EQUAL
	IFJMPREF {
		CALL $deployBasis$
	}
	DUP
	PUSHINT 1268739784
	EQUAL
	IFJMPREF {
		CALL $getInfo$
	}
	DUP
	PUSHINT 1400612378
	EQUAL
	IFJMPREF {
		CALL $_addrBasis$
	}
	DUP
	PUSHINT 1806040174
	EQUAL
	IFJMPREF {
		CALL $mintNft$
	}
}
DUP
PUSHINT 2106952384
LEQ
IFJMPREF {
	DUP
	PUSHINT 2003540608
	EQUAL
	IFJMPREF {
		CALL $resolveCodeHashIndex$
	}
	DUP
	PUSHINT 2025075550
	EQUAL
	IFJMPREF {
		CALL $deployMetadata$
	}
	DUP
	PUSHINT 2106952384
	EQUAL
	IFJMPREF {
		CALL $destructBasis$
	}
}

